# Never Commit This File To Github
# This Is For The Sake Of The Example

# App
APP_HOST=http://localhost:3000
APP_PORT=3000
APP_ROOT_PATH=/api/v1

# Logger
LOGGER_PERIOD=24h
LOGGER_COUNT=5

# Mikro Specific
MIKRO_ORM_DB_NAME=test_db
MIKRO_ORM_HOST=localhost
MIKRO_ORM_ENTITIES=dist/entities/*.js
MIKRO_ORM_ENTITIES_TS=src/entities/*.ts
MIKRO_ORM_MIGRATIONS_PATH=dist/migrations
MIKRO_ORM_MIGRATIONS_PATH_TS=src/migrations
MIKRO_ORM_MIGRATIONS_TABLE_NAME=__migration_history
MIKRO_ORM_PASSWORD=admin
MIKRO_ORM_PORT=5432
MIKRO_ORM_TYPE=postgresql
MIKRO_ORM_USER=postgres

# Node
NODE_ENV=development

# Postgresql Configuration
POSTGRES_PASSWORD=admin
POSTGRES_USER=postgres
POSTGRES_DB=test_db

# PGAdmin Configuration
PGADMIN_DEFAULT_EMAIL=username@user.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
