# Never Commit This File To Github
# This Is For The Sake Of The Example

# App
APP_ENV=development
APP_HOST=http://localhost:3000
APP_PORT=3000
APP_ROOT_PATH=/api/v1
APP_STATIC_PATH=/public

# Postgresql Configuration
POSTGRES_DB=test_db  
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_USER=postgres

# PGAdmin Configuration
PGADMIN_DEFAULT_EMAIL=username@user.com
PGADMIN_DEFAULT_PASSWORD=pgadmin